
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NyZcPLAKI77U9zp0b7yOo2XhVBEBKkqtCRb3COI8czpsWgeIdn9cWcj5wRc0r9U1hOFc0nOUEn2GPKjDYXLHJHg00saNdeUFc

STRIPE_SECRET_KEY=sk_test_51NyZcPLAKI77U9zp5seenrbSA2V3vBsj2aOQ227QbkoLcBwj7VSpDnZx3znYc7h31Mgu0MboJ5Nx8FAocZTPcZX000PWOSNe0I


WEBHOOK_SECRET_KEY=whsec_e86f23a62e2c10e4f29527a6b2fa6f810c42ea47e514d2cd3b72cfafc868c943

PRODUCT_ID=prod_P4GTKbnu0gMkcd